{
  "name": "lt-foundation",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web",
    "libs/*"
  ],
  "scripts": {
    "start:api": "npm run start --workspace=apps/api",
    "start:web": "npm run start --workspace=apps/web",
    "build:api": "npm run build --workspace=apps/api",
    "build:web": "npm run build --workspace=apps/web",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "db:migrate": "npm run prisma:migrate --workspace=apps/api",
    "db:generate": "npm run prisma:generate --workspace=apps/api"
  },
  "devDependencies": {
    "@nx/eslint": "^22.0.0",
    "@types/multer": "^1.4.12",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.5.0"
  }
}
